{
    "gauges": [
        "BOOST",
        "TIMING",
        "OIL_TEMP",
        "THROTTLE",
        "LOAD"
    ],
    "datacells": [
        "IAT",
        "TIMING",
        "COOLANT_TEMP",
        "OIL_TEMP",
        "VOLTAGE"
    ],
    "redline": 5500,
    "warnings": [
        "BATTERY_STATUS",
        "ECO_STATUS",
        "SHIFT_HINT",
        "RESPONSIVENESS_LABEL",
        "THROTTLE_STYLE"
    ],
    "fast_pids": [
        "BOOST",
        "AFR"
    ],
    "slow_pids": [
        "TIMING",
        "RPM",
        "STFT",
        "THROTTLE",
        "IAT",
        "COOLANT_TEMP",
        "OIL_TEMP",
        "LTFT",
        "VOLTAGE",
        "LOAD"
    ],
    "show_rpm_bar": false
}